VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 3, 0),
    prodvers=(2, 1, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904b0',
        [StringStruct('CompanyName', 'Alexis Brignoni'),
        StringStruct('FileDescription', 'iLEAPP GUI'),
        StringStruct('FileVersion', '2.1.3'),
        StringStruct('InternalName', 'iLEAPP'),
        StringStruct('LegalCopyright', 'Result of a collaborative effort in the DFIR community.'),
        StringStruct('OriginalFilename', 'ileappGUI.exe'),
        StringStruct('ProductName', 'iLEAPP'),
        StringStruct('ProductVersion', '2.1.3')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)